<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> CSS box model</title>
		<link rel="stylesheet" href="style.css">

		<style>
		#container{background-color: aqua;
				width:70%;
				margin: auto;  }
		header{background-color: greenyellow;}

		#LeftPane{background-color: blueviolet;
		width: 24%;
		height: 55px;
		float: left;
		}

		#rightPane{background-color: bisque;
		width: 75%;
		height: 500px;
		float: right;}
		footer{background-color: green;
		clear: both;}
		.clearfix{background-color: darkseagreen;}

		span{background-color: brown;  }

			p{background-color: gold;}
		</style>
	</head>

	<body>
		<div id="container">
			<span>
				Container start.Container start.Container start.Container start.Container start.
				Container start.Container start.Container start.Container start.Container start.
				Container start.Container start.Container start.Container start.Container start.
			</span>
			<p> This is a paragraph.</p>
			<div id="leftPane">
				This is Leftpane.
			</div>
			<div id="rightPane">
				This is rightpane.
			</div>
			<span>Container end.</span>
			<footer class="clearfix"> Footer goes here.</footer>
		</div>






	</body>
</html>